<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV en ligne</title>
    <link rel="stylesheet" href="CV-style.css" />
    <!-- Icône de l'onglet -->
    <link rel="shortcut icon" href="assets/Photo_CV.JPG" />
  </head>

  <body>
    <header id="top">
      <h1>CV en ligne de <strong>KHIAL Alexandre</strong></h1>
      <h2>En recherche de <strong>stage</strong> de <strong>4 mois</strong> à partir d'<strong>avril 2021</strong></h2>
      <nav>
        <div id="menu">
          <div class="catégories">
            <form class="button_menu" action="#profil">
              <input class="button_menu"  id="Profil" type="submit" value="Profil" />
              </form>
          </div>
          <div class="catégories">
            <form class="button_menu" action="#exp_pro">
              <input class="button_menu" id="Exp_pro" type="submit" value="Expériences professionnelles" />
              </form>
          </div>
          <div class="catégories">
            <form class="button_menu" action="#compétences">
            <input class="button_menu" id="Compétences" type="submit" value="Compétences" />
            </form>
          </div>
          <div class="catégories">
            <form class="button_menu" action="#formations">
              <input class="button_menu" id="Formations" type="submit" value="Formations" />
              </form>
          </div>
          <div class="catégories">
            <form class="button_menu" action="#projets">
              <input class="button_menu" id="Projets" type="submit" value="Projets" />
              </form>
          </div>
          <div class="catégories">
            <form class="button_menu" action="#l_et_i">
              <input class="button_menu" id="L_et_I" type="submit" value="Loisirs et Intérêts" />
              </form>
          </div>
        </div>
        
      </nav>
    </header>
    <main>
      <section id="profil_et_contact">
    
      <article id="profil">
        <header>
          <h2>Profil</h2>
        </header>

        <p>
          <a href="assets/Photo_CV.JPG"> <img src="assets/Photo_CV.JPG" class="photo_id" height="200" alt="image d'un guépard" title="Cliquez pour agrandir"/></a>
          Âgé de 21 ans, né à Montpellier, je suis une formation d’ingénieurs à l'ECE Paris, après 2 ans de CPGE option PSI à ISEN Méditerranée, me permettant d'avoir un fond de connaissances solides et une culture générale accrue. Curieux et passionné par le numérique, j'étudie dans la Majeure Objets Connectés, Réseaux et Services.</p>
          <p>Mes différents stages m'ont permis d’acquérir des compétences professionnelles diverses, notamment sur le plan social grâce au bénévolat.</p>
          <p>Les langues sont au centre de mes intérêts, car toute progression passe d'abord par une cohésion internationale.</p>
          <p>Étant sportif, j'ai un état d'esprit me poussant à donner le meilleur de moi-même tant que la tâche confiée n'est pas accomplie, et le travail en équipe est un de mes points forts.</p>
        </p>

      </article>
      <aside id="contact">
        <header>
          <h2>Contact</h2>
        </header>
        <nav>
          <ul>
            <li><img src="assets/mail.png" class="logos_contact" alt="logo mail" width="30px"><a href="mailto:alexandre.khial@gmail.com">alexandre.khial@gmail.com</a></li>
            <li><img src="assets/phone.png" class="logos_contact" alt="logo téléphone" width="28px"><a>07 82 51 82 16</a></li>
            <li><img src="assets/maps.png" class="logos_contact" alt="logo maps" width="30px"><a href="https://www.google.fr/maps/place/7+Pl.+de+la+Garenne,+75014+Paris/@48.8334484,2.3178123,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6704b2d5fffeb:0x9a2cae4fde9bd435!8m2!3d48.8334449!4d2.320001" target="_blank">7 place de la Garenne, 75014 PARIS</a></li>
            <li>
              <img src="assets/facebook.png" class="logos_contact" alt="logo Facebook" width="30px"><a href="https://www.facebook.com/profile.php?id=100009396036731" target="_blank">Facebook</a>
            </li>
            <li><img src="assets/linkedIn.png" class="logos_contact" alt="logo LinkedIn" width="30px"><a href="http://www.linkedin.com/in/alexandre-khial" target="_blank">LinkedIn</a>
            </li>
          </ul>
          <a href="#contact_form">Formulaire de contact</a>
          <br>
          <br>

        </nav>
      </aside>
      </section>

      <section>
      <article id="exp_pro">
        <header>
          <h2>Expériences professionnelles</h2>
        </header>

        <ul>
          <li class="liste">
            <h3>Association sportive MONTPELLIER AGGLO TRIATHLON
              <img src="assets/MAT.png" class="logos" height="100" alt="logo MAT" /></h3>
            <p class="date_et_lieu">06 - 08 Juin 2014 / 2015, Salagou | Bénévole MAT</p>
            <h4>Actions :</h4>
            <p class="description">Organisation de l’évènement sportif, ravitaillement des triathlètes et remise des médailles</p>
          </li>
          <li class="liste"> 
            <h3 class="titre_entreprise">Société Nationale de Protection de la Nature
              <img src="assets/SNPN.png" class="logos" height="50" alt="logo SNPN" /></h3>
            <p class="date_et_lieu">05 – 16 Août 2019, Camargue | Bénévole SNPN</p>
            <h4>Actions :</h4>
            <p class="description">Aménagement de sentiers pédestres, pose de ganivelles pour préserver le cordon dunaire et arrachage de la Jussie dans la robine</p>
          </li>
          <li class="liste"> 
            <h3 class="titre_entreprise">Amazon France Logistique SAS
              <img src="assets/amazon2.png" class="logos" height="50" alt="logo Amazon" /></h3>
            <p class="date_et_lieu">14 Juin – 23 Juillet 2021, Montélimar | Associate</p>
            <h4>Actions :</h4>
            <p class="description">Découverte par une approche pratique des différents départements (réception, mise en stock, prélèvement, emballage ou expédition) que composent l’entrepôt</p>
          </li>
        </ul>

      </article>

      <article id="compétences">
        <header>
          <h2>Compétences</h2>
        </header>
        <div id="images_compétences">
          <div><img src="assets/langues_info.png" id="info" height="300" alt="langues informatiques"></div>
          <div><img src="assets/compétences2-TP1.png" id="langues_et_office" height="300" alt="langues et suite office"></div>
        </div>
      </article>

      <article id="formations">
        <header>
          <h2>Formations</h2>
        </header>
        <ul>
          <li class="liste">
            <h3>Diplôme du Baccalauréat Général Série Scientifique 
              <img src="assets/dAlzon.png" class="logos" height="80" alt="logo d'Alzon"/>
            </h3>
            <h4 class="soustitre">Spécialité Sciences de l’Ingénieur</h4>
            <p class="date_et_lieu">2018 | Mention Bien - <em>Lycée Emmanuel d’Alzon</em> - Nîmes</p>
          </li>
          <li class="liste"> 
            <h3 class="titre_entreprise">Classes préparatoires aux Grandes Ecoles 
              <img src="assets/ISEN.png" class="logos" height="50" alt="logo SNPN"/>
            </h3>
            <h4 class="soustitre">Filière PCSI-PSI</h4>
            <p class="date_et_lieu">2018 – 2020 | Mention A - <em>ISEN Yncréa Méditerranée</em> - Nîmes</p>
          </li>
          <li class="liste"> 
            <h3 class="titre_entreprise">1ère et 2d années Cycle Ingénieur
              <img src="assets/ECEParis.png" class="logos" height="30" alt="logo ECE>"/>
            </h3>
            <h4 class="soustitre">Statut Etudiant</h4>
            <p class="date_et_lieu">2020/2021 | <em>Ecole Centrale d’Electronique (ECE Paris)</em> – Paris 15</p>
            <p>2d semestre à l’étranger | Mention A - INSEEC U. London</p>
          </li>
        </ul>
      </article>

      <article id="projets">
        <header>
          <h2>Projets</h2>
        </header>
        <div><img src="assets/projets.png" id="frise" height="200" alt="frise chronologique"></div>
        <ul>
          <li>
            <h4>Travaux d'initiative personnelle encadrées</h4>
            <p class="date_et_lieu">Octobre 2018 – Mars 2020</p>
            <p>1ère année | sujet : Avions à effet de sol</p>
              <ul>                
                <li>Réalisation de maquettes d’airfoils et test en soufflerie</li>
                <li>Modélisation SolisWorks d’un avion à effet de sol</li>
                <li>Simulation SolisWorks en mécanique des fluides</li>
              </ul>
              <p>2ème année | sujet : Courants thermosalins</p>
              <ul>
                <li>Modélisation des équations de Navier-Stocks sous Python</li>
                <li>Observations expérimentales des courants océaniques</li>
              </ul>
          </li>
          <li>
            <h4>Projet d'électronique</h4>
            <p class="date_et_lieu">Octobre 2020 – Novembre 2020</p>
            <p>Création d'un thermomètre numérique à l'aide d'une carte Arduino UNO Rev3 </p>
          </li>
          <li>
            <h4>Projet d'informatique</h4>
            <p class="date_et_lieu">Octobre 2020 – Novembre 2020</p>
            <p>Création du jeu officiel du Scrabble® sous format numérique en langage C</p>
          </li>
          <li>
            <h4>Realty Managment Application using Java</h4>
            <p class="date_et_lieu">Janvier 2021 – Mai 2021</p>
          </li>
          <li>
            <h4>Facial Recognition using AI</h4>
            <p class="date_et_lieu">Janvier 2021 – Mai 2021</p>
          </li>
          <li>
            <h4>Valorisation Projet Etudiant</h4>
            <p class="date_et_lieu">Septembre 2021 – Avril 2022</p>
            <p>Création d'une application "CircoScan" de gestion de sa consommation énergétique, tout en se tenant informé des actualités sur les enjeux du développement durable</p>
          </li>
        </ul>
      </article>

      <article id="l_et_i">
        <header>
          <h2>Loisirs et Intérêts</h2>
        </header>
        <div><img src="assets/triathlon.jpg" id="triathlon" height="400" alt="moi faisant un triathlon"></div>
        <div id="images_loisirs">
          <!-- <div><img src="assets/cinéma.png" id="cinéma" height="150" alt="logo cinéma"></div> -->
          <!-- <div><img src="assets/musique.png" id="musique" height="150" alt="logo musique"></div> -->
          <div><video src="assets/Cinéma.mp4" height="200" autoplay loop muted></video></div>
          <div><video src="assets/Musique.mp4" height="150" autoplay loop muted></video></div>
          <div><img src="assets/photographie.png" id="photo" height="150" alt=""></div>
          <div><img src="assets/environnement.png" is="environnement" height="200" alt=""></div>
      </div>
    </main>

    
  </section>

  <nav id="button">
    <form action="#top">
      <input id="button_top" type="image" src="assets/arrow.png" alt="boutton">
      </form>
  </nav>

  <footer id="contact_form">
    <form action="/action.php" method="post">
      <div class="formulaire">
        <label for="firstname">Nom : </label>
        <input id="firstname" type="text" placeholder="Entrez votre nom" />
      </div>
      <div class="formulaire">
        <label for="lastname">Prénom : </label>
        <input id="lastname" type="text" placeholder="Entrez votre prénom" />
      </div>

      <!-- Input cursor -->
      <div class="formulaire">
        <label for="age">Age : </label>
        <input id="age" type="number" min="0" max="99" step="1" value="18" />
      </div>

      <!-- Input select -->
      <div class="formulaire">
        <label for="gender">Genre</label>
        <select id="gender">
          <option value="homme">Homme</option>
          <option selected value="femme">Femme</option>
        </select>
      </div>

    <div class="formulaire">
      <textarea
        cols="20"
        rows="5"
        placeholder="Entrez votre message ici"
      ></textarea>
    </div>

      <input id="button" type="submit" value="Valider"/>
    </form>
  </footer>
  </body>
</html>
